.nav-container {
  color: #fff;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 25px;
}

.bg-svg {
  position: absolute;
  left: 0;
  top: 0.5rem;
}

a {
  color: #edecff !important;
  text-decoration: none;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.hero-section-container {
  color: #fff;
  text-align: center;
}

.title {
  color: #7d73fc;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  letter-spacing: 0.37px;
}

.sub-title {
  color: #edecff;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  margin-top: -2rem;
}

.description {
  padding: 2rem 2rem 0 2rem;
  color: #c8c8d4;
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
}

.devider {
  border: 1px solid #646369;
  width: 327px;
  left: 0;
  top: 33px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 24px;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
}

.skill {
  padding-right: 4rem;
  width: 70px;
  line-height: 2rem;
}

.skill-title {
  color: #9490ff;
  font-size: 12px;
}

.skill--info {
  color: #f5f5ff;
  font-size: 15px;
  width: 100px !important;
}

.skills-bg-svg {
  position: absolute;
  right: 0;
  top: 555px;
}

ul li {
  text-decoration: none;
  list-style: none;
  margin-left: -2.5rem;
}

.social-container ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-icon {
  padding: 28px 28px 0 28px;
}

.down-items-container {
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.down-text {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #a2a3ae;
  margin: 0 12px;
}

/* STYLING PROJECTS SECTION */

.projects-container {
  display: grid;
}

.projects-heading {
  color: #9490ff;
  text-align: left;
  font-size: 30px;
  line-height: 62px;
  margin: 24px;
}

.project-card {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  grid-column-start: 1;
  grid-column-end: 5;
}

.card-img {
  text-align: center;
}

.card-title {
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin: -24px 24px;
}

.card-text {
  color: #dcdce8;
  font-size: 20px;
  line-height: 28px;
  margin: 24px 24px;
}

.card-skills-list > ul {
  display: flex;
  margin-top: -24px;
}

.card-skills-list > ul > li {
  padding: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.skill-divider {
  margin-left: 1rem;
}

.card-btn {
  background-color: #7d73fc;
  width: 89px;
  height: 48px;
  margin: -24px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #edecff;
  font-size: small;
  letter-spacing: 3%;
  border: 0;
  z-index: 1000;
}

.card-btn:hover {
  background-color: #d5d3ee !important;
  color: #fff;
}

.card-bg-img-1 {
  position: absolute;
  top: 1490.71px;
  z-index: -1000;
}

.card-bg-img-2 {
  position: absolute;
  top: 2237.23px;
  right: 0;
  z-index: -1000;
}

.card-bg-img-3 {
  position: absolute;
  top: 3000px;
  z-index: -1000;
}

.card-bg-img-4 {
  position: absolute;
  top: 3683px;
  right: 0;
  z-index: -1000;
}
